{
  "name": "video11",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "marklogic": "^2.0.3",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "winston": "^2.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tamas Piros - https://fullstack-developer.academy",
  "license": "ISC"
}
